# DialogDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/luck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/luck/: DialogTest.kt  DialogTestBottom.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_test_demo_bottom.xml
app/src/test/java/com/hao/luck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libDialog/: build.gradle
libDialog/src/androidTest/java/com/hao/libdialog/: ExampleInstrumentedTest.kt
libDialog/src/main/: AndroidManifest.xml
libDialog/src/main/java/com/hao/libdialog/: BaseBottomDialog.kt  BaseDialog.kt  CustomDialog.java
libDialog/src/main/res/drawable/: shape_dialog_bg_white_10.xml  shape_dialog_bg_white_20.xml  shape_dialog_bg_white_5.xml  shape_dialog_bg_white_top_10.xml  shape_dialog_bg_white_top_20.xml  shape_dialog_bg_white_top_5.xml
libDialog/src/main/res/layout/: dialog_test.xml
libDialog/src/main/res/values/: style.xml
libDialog/src/test/java/com/hao/libdialog/: ExampleUnitTest.kt
